<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ui.Birds.BirdListFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_bird_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/twenty_four"
        android:src="@drawable/ic_baseline_post_add_24"
        app:elevation="@dimen/four" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bird_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/four"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/bird_list_item" />

</RelativeLayout>