<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ui.Activites.MainActivity.MainFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        android:id="@+id/mainViewPager" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:itemIconSize="@dimen/thirty_two"
        app:itemIconTint="@color/white_grey"
        app:itemTextAppearanceActive="@style/Theme.BirdBreeder.TextStyle"
        app:itemTextColor="@color/white_grey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        />

</FrameLayout>