<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/eight"
    android:layout_marginVertical="@dimen/four"
    android:backgroundTint="@color/grey_100"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"


    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight">

            <ImageView
                android:id="@+id/ps_profile_image"
                android:layout_width="@dimen/forty_eight"
                android:layout_height="@dimen/forty_eight"
                android:background="@drawable/circle"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/ps_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/eight"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/user_name"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ps_fav"
                android:layout_width="@dimen/forty_eight"
                android:layout_height="@dimen/forty_eight"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_baseline_star"
                app:tint="@color/brown" />
        </TableRow>

        <TextView
            android:id="@+id/ps_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight"
            android:text="@string/dummy_text" />

        <ImageView
            android:id="@+id/ps_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/eight"
            android:visibility="gone" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight">

            <view
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ps_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_outline_favorite_border_24"
                app:tint="@color/red" />
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>
